<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="all_div">
        <div class="head">
            <img class="logo" src="logo.svg" alt="">
            <p class="head_p1">Experience</p>
            <p class="head_p2">Work</p>
            <p class="head_p3">Photography</p>
            <p class="head_p4">Contact</p>
        </div>
        <div class="body1">
            <img class="body1_man" src="body1_man.svg" alt="man">
            <h1 class="body1_h1">I’m Robin Williams. A Product Designer based in Italy.</h1>
            <p class="body1_p">I’m probably the most passionate designer you will ever get to work with. If you have a great project that needs some amazing skills, I’m your guy.</p>
            <img class="bacl_block_head_body1" src="bacl_block_head_body1.svg" alt="">
        </div>
        <div class="body2">
            <p class="body2_p1">work experience</p>
            <h1 class="body2_h11">Companies I have worked for in the past</h1>
            <h1 class="body2_count1">01</h1>
            <p class="body2_podcount1"><span class="color_G">Google</span>, Interaction Designer</p>
            <h1 class="body2_count2">02</h1>
            <p class="body2_podcount2"><span class="color_F">Facebook</span>, Product Designer</p>
            <h1 class="body2_count3">03</h1>
            <p class="body2_podcount3"><span class="color_D">Dribbble</span>, Graphic Designer</p>
            <p class="body2_podvalp1">I currently am the lead designer on the interaction design team for Google Play.</p>
            <p class="body2_podvalp2">I’ve worked on a wide variety of internal tools for facebook over the past 6 years.</p>
            <p class="body2_podvalp3">I started my design career with Dribbble. I was incharge of creating illustrations for the platform.</p>
        </div>
        <div class="body3">
            <img class="shar" src="shar.svg" alt="">
            <h1 class="body3_h1">Philosophy & values</h1>
            <img class="more_about_me" src="more_about_me.svg" alt="">
            <p class="body3_p1">I think everyone wants the same thing - relationship with humanity, peace with the metaphysical, and experience with the universe. I try to grasp these things with my values: authenticity, creativity, & hospitality.</p>
        </div>
        <div class="body4">
            <h1 class="body4_h1">Skillset</h1>
            <p class="body4_p1">With skills in over 4 different fields of design, I am the perfect person to hire when it comes to a full fledged project. Whatever your needs are, I can pretty much take on any challenge.</p>
            <img class="vector1" src="vector1.svg" alt="">
            <h1 class="vector1_h">Product Design</h1>
            <p class="vector1_p">Working at Facebook has taught me a lot about how to understand users, solve problems and build great products.</p>
            <img class="vector2" src="vector2.svg" alt=""> 
            <h1 class="vector2_h">Visual Design</h1>
            <p class="vector2_p">My experience at dribbble has helped me learn to develop the eye for design. Colors, typography, layout and the whole package.</p>
            <img class="vector3" src="vector3.svg" alt="">
            <h1 class="vector3_h">Motion Design</h1> 
            <p class="vector3_p">I started my design journey with motion design in my college days. Motion is something that really fascinates me because of the flexibility of story telling. </p>
            <img class="vector4" src="vector4.svg" alt="">  
            <h1 class="vector4_h">Photography</h1>
            <p class="vector4_p">Clicking pictures really brings out the creative in me. Phtography really makes you look and percieve things in a different way.</p> 
        </div>
        <div class="body4_logos_div">
            <img class="body4_logos" src="body4_logos.svg" alt="">  
        </div>
        <div class="body5">
            <p class="body5_p">MY PROJECTS</p>
            <h1 class="body5_h1">Work that I’ve done for the past 8 years</h1>
            <img class="body5_img1" src="body5_img1.svg" alt="">
            <img class="body5_img2" src="body5_img2.svg" alt="">
            <img class="body5_img3" src="body5_img3.svg" alt="">
            <img class="body5_img4" src="body5_img4.svg" alt="">
            <img class="body5_buttn" src="body5_buttn.svg" alt="">
        </div>
        <div class="body6">
            <h1 class="body6_h1">Instagram</h1>
            <p class="body6_p">If you area a person who enjoys photography, then I highly recommend that you check out my Instagram. I’m an avid traveller and I capture the best moments that I would love to cherish with the world</p>
            <img class="body6_img" src="body6_img.svg" alt="">
        </div>
        <div class="body7">
            <h1 class="body7_h1">Dribbble</h1>
            <p class="body7_p">Each dribbble shot is made with love and care. Do check out my work on Dribbble. Likes and comments are appreciated.</p>
            <img class="body7_p2" src="body7_p2.svg" alt="">
            <img class="body7_img" src="body7_img.svg" alt="">
        </div>
        <div class="body8">

        </div>
    </div>
</body>
</html>
<style>
    /* position: absolute;
        top: ;
        left: ;
        font-size: ;
        width: ;
        height: ;
    */
    .all_div{
        width: 1920px;
        height: 11902px;
        background-color: black;
        color: white;
    }
    .body8{
        position: relative;
        width: 100%;
        height: 2722px;
    }
    .body7{
        position: relative;
        width: 100%;
        height: 1248px;
    }
    .body7_img{
        position: absolute;
        top: 452px;
        left: 182px;
        width: 1076px;
        height: 676px; 
    }
    .body7_p2{
        position: absolute;
        top: 304px;
        left: 182px;
        width: 171px;
        height: 28px;
    }
    .body7_p{
        position: absolute;
        top: 210px;
        left: 182px;
        font-size: 18px;
        width: 636px;
        height: 54px;
        color: #8491A0;
    }
    .body7_h1{
        position: absolute;
        top: 120px;
        left: 182px;
        font-size: 55px;
        width: 230px;
        height: 66px;
    }
    .body6{
        position: relative;
        width: 100%;
        height: 600px;  
        background-color: #FBE4FF;
    }
    .body6_img{
        position: absolute;
        top: 0px;
        left: 400px;
        width: 720px;
        height: 600px;
    }
    .body6_p{
        position: absolute;
        top: 210px;
        left: 271px;
        font-size: 18px;
        width: 576px;
        height: 108px;
        color: #5B6876; 
    }
    .body6_h1{
        position: absolute;
        top: 120px;
        left: 271px;
        font-size: 55px;
        width: 285px;
        height: 66px; 
        color: #181823;
    }
    .body5{
        position: relative;
        width: 100%;
        height: 2201px;
    }
    .body5_buttn{
        position: absolute;
        top: 1895px;
        left: 927px;
        width: 247px;
        height: 75px; 
    }
    .body5_img1{
        position: absolute;
        top: 120px;
        left: 732px;
        width: 636px;
        height: 620px;  
    }
    .body5_img2{
        position: absolute;
        top: 364px;
        left: 72px;
        width: 636px;
        height: 830px;  
    }
    .body5_img3{
        position: absolute;
        top: 974px;
        left: 732px;
        width: 636px;
        height: 830px;  
    }
    .body5_img4{
        position: absolute;
        top: 1218px;
        left: 72px;
        width: 636px;
        height: 830px;  
    }
    .body5_h1{
        position: absolute;
        top: 152px;
        left: 72px;
        font-size: 55px;
        width: 572px;
        height: 132px;
    }
    .body5_p{
        position: absolute;
        top: 120px;
        left: 72px;
        font-size: 16px;
        width: 106px;
        height: 24px;
        color: #8491A0;
    }
    .body4{
        position: relative;
        width: 100%;
        height: 664px;
    }
    .body4_logos_div{
        width: 100%;
        height: 140px; 
    }
    .body4_logos{
        position: absolute;
        width: 2091px;
        height: 140px;
    }
    .vector1_p{
        position: absolute;
        top: 224px;
        left: 512px;
        font-size: 16px;
        width: 368px;
        height: 72px;
        color: #8491A0;
    }
    .vector2_p{
        position: absolute;
        top: 224px;
        left: 952px;
        font-size: 16px;
        width: 368px;
        height: 72px;
        color: #8491A0;   
    }
    .vector3_p{
        position: absolute;
        top: 448px;
        left: 512px;
        font-size: 16px;
        width: 368px;
        height: 72px;
        color: #8491A0;  
    }
    .vector4_p{
        position: absolute;
        top: 448px;
        left: 952px;
        font-size: 16px;
        width: 368px;
        height: 72px;
        color: #8491A0;   
    }
    .vector1_h{
        position: absolute;
        top: 176px;
        left: 512px;
        font-size: 24px;
        width: 177px;
        height: 36px;
    }
    .vector2_h{
        position: absolute;
        top: 176px;
        left: 952px;
        font-size: 24px;
        width: 177px;
        height: 36px;
    }
    .vector3_h{
        position: absolute;
        top: 400px;
        left: 512px;
        font-size: 24px;
        width: 177px;
        height: 36px;
    }
    .vector4_h{
        position: absolute;
        top: 400px;
        left: 952px;
        font-size: 24px;
        width: 177px;
        height: 36px;
    }
    .vector1{
        position: absolute;
        top: 120px;
        left: 512px;
        width: 32px;
        height: 32px;
    }
    .vector2{
        position: absolute;
        top: 120px;
        left: 952px;
        width: 32px;
        height: 32px;
    }
    .vector3{
        position: absolute;
        top: 344px;
        left: 512px;
        width: 32px;
        height: 32px;
    }
    .vector4{
        position: absolute;
        top: 344px;
        left: 952px;
        width: 32px;
        height: 32px;
    }
    .body4_p1{
        position: absolute;
        top: 210px;
        left: 72px;
        font-size: 18px;
        width: 368px;
        height: 135px;
        color: #8491A0;
    }
    .body4_h1{
        position: absolute;
        top: 120px;
        left: 72px;
        font-size: 55px;
        width: 189px;
        height: 66px;
    }
    .body3{
        position: relative;
        width: 100%;
        height: 600px;
        background-color: #FFF3E4;
    }
    .more_about_me{
        position: absolute;
        top: 452px;
        left: 72px;
        width: 116px;
        height: 28px;
    }
    .body3_p1{
        position: absolute;
        top: 210px;
        left: 72px;
        font-size: 18px;
        width: 576px;
        height: 108px;
        color: #5B6876;
    }
    .body3_h1{
        position: absolute;
        top: 120px;
        left: 72px;
        font-size: 55px;
        width: 529px;
        height: 66px;
        color: #181823;
    }
    .shar{
        position: absolute;
        top: 0px;
        right: 5px;
        width: 720px;
        height: 600px;
    }
    .body2{
        position: relative;
        width: 100%;
        height: 715px;
    }
    .body2_podvalp1{
        position: absolute;
        top: 560px;
        left: 72px;
        font-size: 16px;
        width: 368px;
        height: 48px;
        color: #8491A0;
    }
    .body2_podvalp2{
        position: absolute;
        top: 560px;
        left: 512px;
        font-size: 16px;
        width: 368px;
        height: 48px;
        color: #8491A0;
    }
    .body2_podvalp3{
        position: absolute;
        top: 560px;
        left: 952px;
        font-size: 16px;
        width: 368px;
        height: 48px;
        color: #8491A0;
    }
    .color_D{
        color: #E95D90;
    }
    .color_F{
        color: #609BFF;
    }
    .color_G{
        color: #3CC74E;
    }
    .body2_podcount1{
        position: absolute;
        top: 510px;
        left: 72px;
        font-size: 24px;
        width: 339px;
        height: 36px;
    }
    .body2_podcount2{
        position: absolute;
        top: 510px;
        left: 512px;
        font-size: 24px;
        width: 339px;
        height: 36px;
    }
    .body2_podcount3{
        position: absolute;
        top: 510px;
        left: 952px;
        font-size: 24px;
        width: 339px;
        height: 36px;
    }
    .body2_count1{
        position: absolute;
        top: 324px;
        left: 72px;
        font-size: 117px;
        width: 126px;
        height: 141px;
        color: #8491A0;
    }
    .body2_count2{
        position: absolute;
        top: 324px;
        left: 512px;
        font-size: 117px;
        width: 126px;
        height: 141px;
        color: #8491A0;
    }
    .body2_count3{
        position: absolute;
        top: 324px;
        left: 952px;
        font-size: 117px;
        width: 126px;
        height: 141px;
        color: #8491A0;
    }
    .body2_p1{
        position: absolute;
        top: 120px;
        left: 72px;
        font-size: 24px;
        width: 163px;
        height: 24px;
        color: #8491A0;
    }
    .body2_h11{
        position: absolute;
        top: 152px;
        left: 72px;
        font-size: 55px;
        width: 690px;
        height: 132px;
    }
    .body1{
        width: 100%;
        height: 814px;
    }
    .body1_man{
        position: absolute;
        left: 0px;
        top: 80px;
    }
    .body1_h1{
        position: absolute;
        top: 221px;
        right: 40px;
        font-size: 78px;
        width: 738px;
        height: 282px;
        z-index: 2;
    }
    .body1_p{
        position: absolute;
        top: 535px;
        right: 40px;
        font-size: 18px;
        width: 738px;
        height: 54px;
        z-index: 1;
    }
    .bacl_block_head_body1{
        position: absolute;
        width: 900px;
        height: 900px;
        top: 0px;
        right: 0px;
        z-index: 0;
    }
    .head{
        position: relative;
        width: 1920px;
        height: 80px;
        z-index: 1;
    }
    .logo{
        position: absolute;
        top: 32px;
        left: 72px;
        width: 78.43px;
        height: 24px;
    }
    .head_p1{
        color: white;
        position: absolute;
        top: 32px;
        right: 416px;
        width: 84px;
        height: 24px;
        font-size: 16px;
    }
    .head_p2{
        color: white;
        position: absolute;
        right: 328px;
        top: 32px;
        
    }
    .head_p3{
        color: white;
        position: absolute;
        right: 181px;
        top: 32px;

    }
    .head_p4{
        color: white;
        position: absolute;
        right: 72px;
        top: 32px;

    }
</style>